<title>NairWase.MRF</title>
<head>
<style type="text/css">
  div {
    background-color:Black;
    color:#fff;
    padding:15px;
    border-bottom:2px solid red;
    border-top:2px solid blue;
    margin-bottom:15px;
    border-radius: 30px;
      }
</style>
</head>
<style type="text/css">
  fly {
    background-color:black;
    color:White;
    padding:10px;
    border-bottom:2px solid red;
    border-top:2px solid blue;
    margin-bottom:15px;
    border-radius: 50px;
      }
</style>
<style type="text/css">
  fli {
    background-color:black;
    color:White;
    padding:10px;
    border-bottom:2px solid red;
    border-top:2px solid blue;
    margin-bottom:15px;
    border-radius: 50px;
      }
</style>

<style type="text/css">
  info {
    background-color:#339;
    color:#fff;
    padding:10px;
    border-bottom:2px solid red;
    margin-bottom:15px;
border-top-left-radius:     0px 2px;
border-top-right-radius:    60px 60px;
border-bottom-right-radius: 60px 60px;
border-bottom-left-radius:  0px 4px;
      }
</style>
</head>
<body>
				
</body>
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <ul class="menu">
        				<li>
                <a href="index.html" class="actif">acceil</a>
              </li>
              <li>
                <a href="store.html" class="actif">Store</a>
              </li>
              <li>
                <a href="autre.html">Autre</a>
              </li>    
              </li>
        </ul>
    </body>
</html>

<body>
<info>
Adieux LsFly,Fry,FayzXase😔
     </info>
</body>
<br>
<br>Vos message ⬇️

<body>
    <div>
    <details><summary>Message(2)</summary>
    <br>18juillet2022
    <br> ce sisteme de permet pas de xommuniquer avec vos amis , mais de vous informer ! 
    <br>
    
</details>
</div>
</body>





<br><h1>EbsayderFlyse MRF</h1></br>

<div class="card">
<br><h3>EbsayderFlyse</h3>
<br>  Nous avons eu certain souci cette année !
<br>  La losfly devien le store 
<br>  La nairwase devien le site 
<br>  La fayzXase devien l'helper

</div>

<div class="card">
<br>Bonsoir ,
<br>Nous avons remis Minecraft (version récente)
<br> (plus d'info P1) https://nairwase.github.io/info

</div>
<a href=" " target="_blank">EbsayderFlyse</a></a>

<head>
<style type="text/css">
  @property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

:root {
  --card-height: 65vh;
  --card-width: calc(var(--card-height) / 1.5);
}


body {
  min-height: 100vh;
  background: #212534;
  display: flex;
  align-items: top;
  flex-direction: column;
  padding-top: 2rem;
  padding-bottom: 2rem;
  box-sizing: border-box;
}


.card {
  background: #191c29;
  width: var(--card-width);
  height: var(--card-height);
  padding: 3px;
  position: relative;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  font-size: 1.5em;
  color: rgb(88 199 250 / 10%);
  cursor: pointeer;
  font-family: cursive;
}

.card:hover {
  color: rgb(88 199 250 / 100%);
  transition: color 2s;
}


.card::before {
  content: "";
  width: 104%;
  height: 102%;
  border-radius: 8px;
  background-image: linear-gradient(
    var(--rotate)
    
  
    , #5ddcff, #3c67e3 43%, #4e00c2);
    position: absolute;
    z-index: -1;
    top: -1%;
    left: -2%;
    animation: spin 2.5s linear infinite;
}

.card::after {
  position: absolute;
  content: "";
  top: calc(var(--card-height) / 6);
  left: 0;
  right: 0;
  z-index: -1;
  height: 100%;
  width: 100%;
  margin: 0 auto;
  transform: scale(0.8);
  filter: blur(calc(var(--card-height) / 6));
  background-image: linear-gradient(
    var(--rotate)
    , #5ddcff, #3c67e3 43%, #4e00c2);
    opacity: 1;
  transition: opacity .5s;
  
  animation: spin 2.5s linear infinite;
}


@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}


  a {
  color: #212534;
  text-decoration: none;
  font-family: sans-serif;
  font-weight: bold;
  margin-top: 2rem;
}
  
  
  
</style>

</head


<br></br>
<br></br>
<br></br>
<br><h4>ℹ️⬇️information⬇️ℹ️</h4></br>

<br>
<body>
<div>
<center>
<br>17juillet2022 a 15:00
<br> Nous ne fermons pas vraimente les services!
<br>LsFly->Store MRF
<br>FayzXase ->support email / fayzxasehel1@gmail.com
</center>
</div>
</body>
<center>
				<body>
				<div>
			<br>16juillet2022 14h31		
<Br>La losfly,Fry,FayzXase nous abandonne,</br>
<br>En raison de plusieurs bugs (incorigable),la losflySite nous a lâcher , </br>
<br>Et la losfly n'avais plus d'utilité ,elle était innactif et encore ...</br>
La "EbsayderFlyse™ La nouvelle communauté !
<br>et, nous avons perdue les donnes du store😞.
<br>Cordialement PikaYut#6244
</div>
				</body>



</center>
			<center>
				<body>
				<div>
			<br>14juillet2022 14h31		
La  EbsayderFlyse et en partenariat avec Facecake ™
</div>
				</body>
</center>	
<br>
<br>
<br>
<br>
<body>
<div>

<ul class="menu">
        				<li>
                <a href="calc.html" class="actif">Calcul</a>
              </li>
              <li>
                <a href="https://losfly.github.io/page.html" class="actif">Recherche IdRp</a>
              </li>
             
              </li>
           
        </ul>
 

        
</div>
</body>



<head>
<style type="text/css">
details {
    border: 1px solid black;
    border-radius: 4px;
    padding: .5em .5em 0;
}

summary {
    font-weight: bold;
    margin: -.5em -.5em 0;
    padding: .5em;
}

details[open] {
    padding: .5em;
}

details[open] summary {
    border-bottom: 1px solid #aaa;
    margin-bottom: .5em;
}

</style>

</head>
<body>
				
			</body>

<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">



<head>
<style type="text/css">
				
				
				
				
	body {
    font-family: "Trebuchet MS";
}
.menu {
    display: flex;                /* Transformation en flexbox */
    padding:0;     
    border-radius: 30px;               /* Suppression des marges internes */
    background-color: #ccc;       /* Ajout de la couleur d'arrière-plan */
    justify-content: space-around;/* Alignements des liens dans le menu */
}
.menu li {
    list-style-type: none ;       /* Suppression des puces */
   
}
.menu a {
    display:block;                /* Transformation en block */
    min-width: 120px;             /* Largeur minimale des liens */   
    
    margin: 0.1rem;               /* Marges externes */
    padding: 0.1rem 0;            /* Marges internes */
    text-align: center;           /* Centrage du texte */   
    background-color: #1ABC9C;    /* Arrière-plan */
    color: #fff;                  /* Couleur du texte */
    text-decoration: none;        /* Suppression du soulignement */
    border: 1px solid #fff;       /* Ajout d'une bordure */
    border-radius: 10px;           /* Arrondis des bordures */
    
    transition: all 5s ;          /* Ajout des effets de transition */
}
.menu a.actif {    
    background-color: #000 ; 
    color: #1ABC9C ;
    border-color: #1ABC9C ;
}
.menu a:hover,
.menu a:hover.actif{
    background-color: #ed2794;
    color: #ffe843;
    border-color: #ffe843;
}			
				
				
				
				
</style>

<body>
				</body>

<body>
				</body>

<body style="background-color:#006490;">
</body>
<head>
    <!-- Des choses -->
    <meta name="viewport" content="width=device-width"/>
    <!-- Encore des choses -->
</head>
 
<!-- .card:hover:before, .card:hover:after {
  animation: none;
  opacity: 0;
} -->
