<title>NairWase.MRF</title>



<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu horizontal simplissime</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <ul class="menu">
        				<li>
                <a href="index.html" class="actif">acceil</a>
              </li>
              <li>
                <a href="store.html" class="actif">Store</a>
              </li>
              <li>
                <a href="info.html">Info</a>
              </li>
           
        </ul>
    </body>
</html>






<br><h1>Info MRF</h1></br>
<br>Ui sisteme  dev: PiKaYut</br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br><h4>ℹ️⬇️information⬇️ℹ️</h4></br>




<details>
    <summary> LsFlyApp  </summary>
    Lapp de la LsFly n'est pas dispo Service:
    Launcher: X
    app:android: X  iphone: x Pc ( Linux:x macOs:x windows x)
</details>


<head>
<style type="text/css">
details {
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: .5em .5em 0;
}

summary {
    font-weight: bold;
    margin: -.5em -.5em 0;
    padding: .5em;
}

details[open] {
    padding: .5em;
}

details[open] summary {
    border-bottom: 1px solid #aaa;
    margin-bottom: .5em;
}

</style>

</head>
<body>
				
			</body>

<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">



<head>
<style type="text/css">
				
				
				
				
	body {
    font-family: "Trebuchet MS";
}
.menu {
    display: flex;                /* Transformation en flexbox */
    padding:0;                    /* Suppression des marges internes */
    background-color: #ccc;       /* Ajout de la couleur d'arrière-plan */
    justify-content: space-around;/* Alignements des liens dans le menu */
}
.menu li {
    list-style-type: none ;       /* Suppression des puces */
  
}
.menu a {
    display:block;                /* Transformation en block */
    min-width: 120px;             /* Largeur minimale des liens */   
    
    margin: 0.5rem;               /* Marges externes */
    padding: 0.4rem 0;            /* Marges internes */
    text-align: center;           /* Centrage du texte */   
    background-color: #1ABC9C;    /* Arrière-plan */
    color: #fff;                  /* Couleur du texte */
    text-decoration: none;        /* Suppression du soulignement */
    border: 1px solid #fff;       /* Ajout d'une bordure */
    border-radius: 4px;           /* Arrondis des bordures */
    
    transition: all 1s ;          /* Ajout des effets de transition */
}
.menu a.actif {    
    background-color: #000 ; 
    color: #1ABC9C ;
    border-color: #1ABC9C ;
}
.menu a:hover,
.menu a:hover.actif{
    background-color: #ed2794;
    color: #ffe843;
    border-color: #ffe843;
}			
				
				
				
				
</style>

</head>
<body>
				</body>

<body>
				</body>

<body style="background-color:#FFFACD;">
</body>