<title>NairWase.MRF</title>



<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Menu horizontal simplissime</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <ul class="menu">
        				<li>
                <a href="index.html" class="actif">acceil</a>
              </li>
              <li>
                <a href="store.html" class="actif">Store</a>
              </li>
              <li>
                <a href="info.html">Info</a>
              </li>
           
        </ul>
    </body>
</html>






<br><h1>Store MRF</h1></br>
<br>Voici le store , proposer nous des jeux payant a mettre en version crack (crack= jeux fouiller pour etre gratuit) </br>
<br>By LsFlyStore LsAndroidCrack</br>
<br></br>
<br></br>
<br></br>
<br></br>
<br></br>
<br><h4>ℹ️⬇️Jeux⬇️ℹ️</h4></br>




<details>
    <summary> Info  </summary>
    Le site , les applie crack peuvent rencontrer des bugs , 
    Cordialement Le Développeur du site .
    Cordialement PikaYut
</details>


<details>
    <summary> spotify (sans pub)  </summary>
    
    
    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "PikayutTM">
<html><head>
<br> Un service gratuit  <br>
<a href="store.html">
<button>restart</button>
</a> 
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>LsFlyAcceuil</title>
   <IFRAME SRC="https://losfly.github.io/index%20(11).html" WIDTH=200 HEIGHT=300>
If le site 
<A HREF="https://losfly.github.io/index%20(11).html">link</A> 
la page.
</IFRAME>

    
</details>


<details>
    <summary> Toutes les version(minecraft gratuit crack)  </summary>
    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "PikayutTM">
<html><head>
<br> Un service gratuit  <br>
<a href="store.html">
<button>restart</button>
</a> 
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>LsFlyAcceuil</title>
   <IFRAME SRC="https://losfly.github.io/index%20(7).html" WIDTH=200 HEIGHT=300>
If le site 
<A HREF="https://losfly.github.io/index%20(7).html">link</A> 
la page.
</IFRAME>

body>
    <video width="320" height="240" controls>
      <source src=”https://youtu.be/HMnb_8t6ROg” type=video/ogg> <source src="PikaYut.mp4" type=video/mp4>
    </video>

</details>

<details>
    <summary> Toutes les version(Sans pub | option : spansor bloque)  </summary>
    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "PikayutTM">
<html><head>
<br> Un service Gratuit !  <br>
<a href="store.html">
<button>restart</button>
</a> 
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>LsFlyAcceuil</title>
   <IFRAME SRC="https://losfly.github.io/index%20(10).html" WIDTH=200 HEIGHT=300>
If le site 
<A HREF="https://losfly.github.io/index%20(10).html">link</A> 
la page.
</IFRAME>

</details>

<details>
    <summary> Roblox / roblox cheat ( androir and pc )</summary>
    <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "PikayutTM">
<html><head>
<br> Un service Gratuit !  <br>
<a href="store.html">
<button>restart</button>
</a> 
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>LsFlyAcceuil</title>
   <IFRAME SRC="https://losfly.github.io/index%20(22).html" WIDTH=200 HEIGHT=300>
If le site 
<A HREF="https://losfly.github.io/index%20(22).html">link</A> 
la page.
</IFRAME>

</details>











<head>
<style type="text/css">
details {
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: .5em .5em 0;
}

summary {
    font-weight: bold;
    margin: -.5em -.5em 0;
    padding: .5em;
}

details[open] {
    padding: .5em;
}

details[open] summary {
    border-bottom: 1px solid #aaa;
    margin-bottom: .5em;
}

</style>

</head>
<body>
				
			</body>

<meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86">



<head>
<style type="text/css">
				
				
				
				
	body {
    font-family: "Trebuchet MS";
}
.menu {
    display: flex;                /* Transformation en flexbox */
    padding:0;                    /* Suppression des marges internes */
    background-color: #ccc;       /* Ajout de la couleur d'arrière-plan */
    justify-content: space-around;/* Alignements des liens dans le menu */
}
.menu li {
    list-style-type: none ;       /* Suppression des puces */
  
}
.menu a {
    display:block;                /* Transformation en block */
    min-width: 120px;             /* Largeur minimale des liens */   
    
    margin: 0.1rem;               /* Marges externes */
    padding: 0.1rem 0;            /* Marges internes */
    text-align: center;           /* Centrage du texte */   
    background-color: #1ABC9C;    /* Arrière-plan */
    color: #fff;                  /* Couleur du texte */
    text-decoration: none;        /* Suppression du soulignement */
    border: 1px solid #fff;       /* Ajout d'une bordure */
    border-radius: 10px;           /* Arrondis des bordures */
    
    transition: all 1s ;          /* Ajout des effets de transition */
}
.menu a.actif {    
    background-color: #000 ; 
    color: #1ABC9C ;
    border-color: #1ABC9C ;
}
.menu a:hover,
.menu a:hover.actif{
    background-color: #ed2794;
    color: #ffe843;
    border-color: #ffe843;
}			
				
				
				
				
</style>

<body>
				</body>

<body>
				</body>

<body style="background-color:#FFFACD;">
</body>
