<div class="message">
    <div class="message__outer">
        <div class="message__avatar"></div>
        <div class="message__inner">
            <div class="message__bubble"></div>
            <div class="message__actions"></div>
            <div class="message__spacer"></div>
        </div>
        <div class="message__status"></div>
    </div>
</div>
<div dir="auto"></div>

<div class="message__status">
    <span class="avatar"></span>
</div>

<div class="message__avatar">
    <img class="avatar" src="ahmad.jpg" alt="Photo of Ahmad Shadeed">
</div>

<div class="message__actions">
    <ul class="menu"></ul>
</div>

<a class="image" href="#">
    <div class="image__main">
        <div class="image__element" style="width: 348.259px; ">
            <div class="image__aspectRatio" style="padding-bottom: 57.4286%">
                <div class="image__wrapper">
                    <img src="assets/thumb-1.png" alt="">
                </div>
            </div>
        </div>
    </div>
</a>

<div class="message">
    <div class="message__outer">
        <div class="message__avatar"></div>
        <div class="message__inner">
            <div class="msg-bubble-wrapper">
                <div class="message__bubble"></div>
                <div class="reaction">
                    <div class="reaction__content">
                        <img src="assets/heart.png" alt="">
                        <img src="assets/smile.png" alt="">
                        <span class="count">2</span>
                    </div>
                </div>
            </div>
            <div class="message__actions"></div>
            <div class="message__spacer"></div>
        </div>
        <div class="message__status"></div>
    </div>
</div>

<div class="message__status">
    <img src="avatar.jpg" alt="">
    <div style="height: 18px;"></div>
</div>

<div class="message__avatar">
    <img src="avatar.jpg" alt="">
    <div style="height: 18px;"></div>
</div>
<div class="mw_message_list" role="grid" aria-label="Messages in conversation with Ahmad Shadeed">
    <div role="row">
        <div role="gridcell" tabindex="0"></div>
    </div>
    <div role="row">
        <div role="gridcell" tabindex="0"></div>
    </div>
    <!-- other messages -->
</div>

<div role="row">
    <div role="gridcell" tabindex="0">
        <h4 class="sr-only">You sent</h4>
        <!-- other elements -->
    </div>
</div>






<head>
<style type="text/css">

.message__outer {
    display: flex;
}

.message__inner {
    flex: 1;
    display: flex;
    flex-direction: row-reverse;
}

.message__actions {
    width: 67px;
    padding-right: 5px;
}

.message__spacer {
    flex: 1;
}

.message__bubble {
    max-width: calc(100% - 67px);
    overflow-wrap: break-word;
}

.message__actions {
    flex-shrink: 0;
}

.message__status {
    width: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

.message__avatar {
    padding-left: 6px;
    padding-right: 8px;
}

.message__actions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 67px;
    padding-right: 5px;
}

/* You, blue messages */

/* First message */
.message--first .message__bubble {
    border-end-end-radius: 4px;
}

/* Middle message */
.message--middle .message__bubble {
    border-start-end-radius: 4px;
    border-end-end-radius: 4px;
}

/* Last message */
.message--last .message__bubble {
    border-start-end-radius: 4px;
}

.image {
    display: block;
    border-radius: 18px;
    border: 1px solid #0006;
    overflow: hidden;
}

.image__main {
    max-width: 480px;
}

.image__element {
    max-width: 100%;
    position: relative;
}

.image__aspectRatio {
    position: relative;
}

.image__wrapper {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.image__wrapper img {
    display: block; 
    max-width: 100%; 
    max-height: 200px;
    width: 100%;
    height: 100%;
}

.message__row {
    min-width: 0;
    /* other styles */
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    flex: 1;
    /* Revert the padding to make the gallery aligned
    with its siblings. */
    margin: -2px;
}

.gallery__item {
    /* Add a 2px offset around each image, will result in 4
    for two adjacent images. */
    padding: 2;
}

.gallery__item--third {
    flex: 33.33%;
}

.gallery__item--half {
    flex: 50%;
}

.message--washed {
    border-bottom-right-radius: 0;
    padding: 8px 12px 9px;
    margin-bottom: -17px;
}

.message--washed__text {
    padding-bottom: 12px;
}

.reaction__content {
    display: flex;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    padding: 1px 1px 1px 3px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    transform: translateY(-7px);
}
.msg-bubble-wrapper.with-reaction {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}







</style>
</head>
